# debug, info, notice, warning, error, critical, alert, emergency
LOG_LEVEL=debug

DB_MASTER_CONNECTION=mysql
DB_MASTER_HOST=127.0.0.1
DB_MASTER_PORT=3306
DB_MASTER_DATABASE=app2019
DB_MASTER_USERNAME=dbuser
DB_MASTER_PASSWORD=dbpass

DB_SLAVE_CONNECTION=mysql
DB_SLAVE_HOST=127.0.0.1
DB_SLAVE_PORT=3306
DB_SLAVE_DATABASE=app2019
DB_SLAVE_USERNAME=dbuser
DB_SLAVE_PASSWORD=dbpass
